FROM osrf/ros:noetic-desktop-full
# FROM pachyderm/opencv

# YOU should replace your_os_user with your actual system user
ARG USER=suyanne
ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

# BASE DEPENDENCIES
RUN apt-get update && apt-get install -y \
    git \
    sudo \
    python3-pip \
    cmake \
    build-essential \
    pkg-config \
    make \
    zbar-tools \
    && rm -rf /var/lib/apt/lists/*

# ROS-NOETIC DEPENDENCIES
RUN apt-get update && apt-get install -y \
    ros-noetic-moveit \
    ros-noetic-ros-controllers \
    ros-noetic-gazebo-ros-control \
    ros-noetic-rosserial \
    ros-noetic-rosserial-arduino \
    ros-noetic-roboticsgroup-upatras-gazebo-plugins \
    ros-noetic-actionlib-tools

# RUN git clone https://github.com/mchehab/zbar && cd zbar \
#     && autoreconf -vfi && ./configure && make

# Configurações finais
WORKDIR /home/${USER}

ENTRYPOINT ["/bin/bash"]

# instalar docker-compose

# echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

# echo "source /opt/ros/noetic/setup.sh" >> ~/.bashrc

# source ~/.bashrc


# xhost +local:docker


# LIBGL_ALWAYS_SOFTWARE=1
# Config PX4

# 1-  clone https://github.com/PX4/PX4-Autopilot.git --recursive

# 2- bash ./PX4-Autopilot/Tools/setup/ubuntu.sh

# 3- reiniciar pc
